{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "Reusable Claude Code skills for common development workflows",
  "main": "index.js",
  "files": [
    "skills/",
    "index.js"
  ],
  "scripts": {
    "test": "npx promptfoo eval --ci"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-gagnon/claude-skills.git"
  }
}
